<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="dem03.MainWindow"
        Title="Авторизация"
		Icon="beauty_logo.png">

	<Grid>


		<TextBox HorizontalAlignment="Center" VerticalAlignment="Top"
				 Margin="0, 130, 0, 0" Name="Password" Width="200" Watermark="Password"
				 PasswordChar="*" Background="#e1e4ff">

		</TextBox>

		<Button VerticalAlignment="Center" HorizontalAlignment="Center"
				Margin="0, 0, 0, 50" Height="30" Width="100" Content="Вход"
				HorizontalContentAlignment="Center" Click="LogClick"
				Background="#FF4A6D">

		</Button>
		
	</Grid>
</Window>